<?

$MESS["TESTTASK_FACILITYOPERATOR_TAB_SETTINGS"] = "Основные настройки";
$MESS["TESTTASK_FACILITYOPERATOR_FIELD_TEXT_TITLE"] = "Поле типа текст";
$MESS["TESTTASK_FACILITYOPERATOR_FIELD_LINE_TITLE"] = "Поле типа строка";
$MESS["TESTTASK_FACILITYOPERATOR_FIELD_LIST_TITLE"] = "Поле типа список";